# PyCity Schools Analysis

- Charter schools appear to have higher average scores and also higher percentage of students passing in both subjects (math and reading).
- Schools with a higher spending budget of $615 also have higher average scores and higher percentage passing.
- Schoolâ€™s with a student size of 0-1,000 and 1,000-2,000 students have similar overall passing rates with schools with the size of 2,000-5,000 students have a substantially lower overall passing rate.  
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [2]:
# Calculate the total number of unique schools
school_count = school_data['school_name'].count()
school_count

15

In [3]:
# Calculate the total number of students
student_count = school_data_complete['Student ID'].count()
student_count

39170

In [4]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [5]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [6]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [8]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [10]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({"Total Schools":[school_count], "Total Students":[student_count], "Total Budget":[total_budget], "Average Math Score":[average_math_score], "Average Reading Score":[average_reading_score],"%Passing Math":[passing_math_percentage],"%Passing Reading":[passing_reading_percentage],"%Overall Passing":[overall_passing_rate]})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,%Passing Math,%Passing Reading,%Overall Passing
0,15,"39,170","$82,932,329,558.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [12]:
# Use the code provided to select all of the school types
school_types = school_data.set_index(["school_name"])['type']
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [14]:
# Calculate the total student count
total_student = school_data_complete["school_name"].value_counts()
total_student

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [15]:
# Calculate the total student count per school
per_school_counts = school_data_complete['school_name'].value_counts()
per_school_counts

school_name
Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: count, dtype: int64

In [20]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_budget
per_school_capita = per_school_budget/per_school_counts
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [21]:
# Calculate the average test scores per school'
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()
print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [22]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
print(students_passing_math)
school_students_passing_math = students_passing_math/school_count
print(school_students_passing_math)

29370
1958.0

In [23]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading =  school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
print(students_passing_reading)
school_students_passing_reading = students_passing_reading/school_count
print(school_students_passing_reading)

33610
2240.6666666666665

In [24]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
print(school_students_passing_math_and_reading)

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [25]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100
print(per_school_passing_math)
print(per_school_passing_reading)
print(overall_passing_rate)

school_name
Bailey High School        39.348875
Johnson High School       41.125814
Hernandez High School     42.243797
Rodriguez High School     48.962241
Figueroa High School      66.395388
Huang High School         67.123757
Ford High School          71.485944
Wilson High School        85.764345
Cabrera High School      105.382131
Wright High School       108.777778
Shelton High School      111.186826
Thomas High School       119.755352
Griffin High School      133.378747
Pena High School         203.534304
Holden High School       458.548009
Name: count, dtype: float64
school_name
Bailey High School        45.029475
Johnson High School       47.062942
Hernandez High School     48.342323
Rodriguez High School     56.030674
Figueroa High School      75.980558
Huang High School         76.814078
Ford High School          81.806012
Wilson High School        98.145715
Cabrera High School      120.595623
Wright High School       124.481481
Shelton High School      127.238312
Thomas High School       137.043833
Griffin High School      152.633969
Pena High School         232.917533
Holden High School       524.746292
Name: count, dtype: float64
school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [27]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
#per_school_summary = pd.DataFrame(
    #{"School Name":[school_types],
    # "Total Students":[per_school_counts],
    # "Total School Budget":[per_school_budget],
    # "Per Student Budget":[per_school_capita],
    # "Average Math Score":[per_school_math],
    # "Average Reading Score":[per_school_reading],
     #"%Passing Math":[per_school_passing_math],
    # "%Passing Reading":[per_school_passing_reading],
     #"Overall Passing":[overall_passing_rate]})
        
per_school_summary = pd.DataFrame({"School Type":school_types, "Total Student": total_student, "Total School Budget": per_school_budget,"Per Student Budget":per_school_capita, "Average Math Score":per_school_math,"Average Reading Score":per_school_reading, "Percent Passing Math":per_school_passing_math,"Percent Passing Reading":per_school_passing_reading,"Overall Passing":overall_passing_rate})


# Formatting
#["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format) 
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the data frame
per_school_summary

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,39.348875,45.029475,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,105.382131,120.595623,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,66.395388,75.980558,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,71.485944,81.806012,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,133.378747,152.633969,90.599455
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,42.243797,48.342323,53.527508
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,458.548009,524.746292,89.227166
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,67.123757,76.814078,53.513884
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,41.125814,47.062942,53.539172
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,203.534304,232.917533,90.540541
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,48.962241,56.030674,52.988247
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,111.186826,127.238312,89.892107
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,119.755352,137.043833,90.948012
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,85.764345,98.145715,90.582567
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,108.777778,124.481481,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [28]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(['Overall Passing'], ascending=False)
top_schools.head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,105.382131,120.595623,91.334769
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,119.755352,137.043833,90.948012
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,133.378747,152.633969,90.599455
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,85.764345,98.145715,90.582567
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,203.534304,232.917533,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [29]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(['Overall Passing'], ascending=True)
bottom_schools.head(5)

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,48.962241,56.030674,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,66.395388,75.980558,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,67.123757,76.814078,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,42.243797,48.342323,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,41.125814,47.062942,53.539172

## Math Scores by Grade

In [505]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby('school_name')['math_score'].mean()
tenth_grader_math_scores = tenth_graders.groupby('school_name')['math_score'].mean()
eleventh_grader_math_scores = eleventh_graders.groupby('school_name')['math_score'].mean()
twelfth_grader_math_scores = twelfth_graders.groupby('school_name')['math_score'].mean()


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
#math_scores_by_grade = pd.merge(pd.merge(ninth_grade_math_scores,tenth_grader_math_scores,on='school_name'),eleventh_grader_math_scores, on='school_name')
#math_scores_by_grade = pd.merge(math_scores_by_grade,twelfth_grader_math_scores, on='school_name')
#pd.merge(ninth_grade_math_scores,tenth_grader_math_scores, how="left", on=["school_name","school_name"])
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grader_math_scores,
               "11th": eleventh_grader_math_scores,
               "12th": twelfth_grader_math_scores})
math_scores_by_grade


# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

In [506]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby('school_name')['reading_score'].mean()
tenth_grader_reading_scores = tenth_graders.groupby('school_name')['reading_score'].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby('school_name')['reading_score'].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby('school_name')['reading_score'].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
#reading_scores_by_grade = pd.merge(ninth_grade_reading_scores,tenth_grader_reading_scores, how="left", on=["school_name","school_name"])
#reading_scores_by_grade = pd.merge(reading_scores_by_grade,eleventh_grader_reading_scores, how="left", on=["school_name","school_name"])
#reading_scores_by_grade = pd.merge(twelfth_grader_reading_scores, reading_scores_by_grade, how="left", on=["school_name","school_name"])
reading_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_reading_scores,
               "10th": tenth_grader_reading_scores,
               "11th": eleventh_grader_reading_scores,
               "12th": twelfth_grader_reading_scores})
reading_scores_by_grade
# Minor data wrangling
#reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade.head()

                            9th       10th       11th       12th
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

## Scores by School Spending

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,39.348875,45.029475,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,105.382131,120.595623,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,66.395388,75.980558,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,71.485944,81.806012,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,133.378747,152.633969,90.599455

# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
groups = ["<$585", "$585-630", "$630-645", "$645-680"]

In [32]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
groups = ["$<585", "$585-630", "$630-645", "$645-680"]

In [36]:
# Use `pd.cut` to categorize spending based on the bins.
by_spending = pd.cut(school_spending_df['Per Student Budget'], spending_bins, groups)
#by_spending = pd.DataFrame(by_spending)
#school_spending_df['Spending Summary']= by_spending
#by_spending = school_spending_df.groupby(['Spending Summary'])["Avg. Reading Score",
                                                        # "Avg. Math Score",
                                                         #"% Passing Reading",
                                                         #"% Passing Math","Overall Passing"]
by_spending

school_name
Bailey High School       (585, 630]
Cabrera High School        (0, 585]
Figueroa High School     (630, 645]
Ford High School         (630, 645]
Griffin High School      (585, 630]
Hernandez High School    (645, 680]
Holden High School         (0, 585]
Huang High School        (645, 680]
Johnson High School      (645, 680]
Pena High School         (585, 630]
Rodriguez High School    (630, 645]
Shelton High School      (585, 630]
Thomas High School       (630, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
Name: Per Student Budget, dtype: category
Categories (4, interval[int64, right]): [(0, 585] < (585, 630] < (630, 645] < (645, 680]]

In [42]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Per Student Budget"])["Average Math Score"].mean()
spending_reading_scores = school_spending_df.groupby(["Per Student Budget"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Per Student Budget"])["Percent Passing Math"].mean()
spending_passing_reading = school_spending_df.groupby(["Per Student Budget"])["Percent Passing Reading"].mean()
overall_passing_spending = school_spending_df.groupby(["Per Student Budget"])["Overall Passing"].mean()

In [46]:
# Assemble into DataFrame
spending_summary = pd.DataFrame(
    {"Average Math Score":spending_math_scores,
     "Average Reading Score":spending_reading_scores,
     "Percent Passing Math":spending_passing_math,
     "Percent Passing Reading":spending_passing_reading,
     "Overall Passing Rate":overall_passing_spending})

# Display results
spending_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Per Student Budget,,,,,
578.0,83.274201,83.989488,85.764345,98.145715,90.582567
581.0,83.803279,83.814988,458.548009,524.746292,89.227166
582.0,83.061895,83.975780,105.382131,120.595623,91.334769
583.0,83.682222,83.955000,108.777778,124.481481,90.333333
600.0,83.359455,83.725724,111.186826,127.238312,89.892107
609.0,83.839917,84.044699,203.534304,232.917533,90.540541
625.0,83.351499,83.816757,133.378747,152.633969,90.599455
628.0,77.048432,81.033963,39.348875,45.029475,54.642283
637.0,76.842711,80.744686,48.962241,56.030674,52.988247
638.0,83.418349,83.848930,119.755352,137.043833,90.948012
639.0,76.711767,81.158020,66.395388,75.980558,53.204476
644.0,77.102592,80.746258,71.485944,81.806012,54.289887
650.0,77.072464,80.966394,41.125814,47.062942,53.539172
652.0,77.289752,80.934412,42.243797,48.342323,53.527508
655.0,76.629414,81.182722,67.123757,76.814078,53.513884

## Scores by School Size

In [50]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [51]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Student"], size_bins, labels)
per_school_summary.head()

,School Type,Total Student,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,39.348875,45.029475,54.642283,"(2000, 5000]"
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,105.382131,120.595623,91.334769,"(1000, 2000]"
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,66.395388,75.980558,53.204476,"(2000, 5000]"
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,71.485944,81.806012,54.289887,"(2000, 5000]"
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,133.378747,152.633969,90.599455,"(1000, 2000]"

In [53]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"])["Percent Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"])["Percent Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing"].mean()

/var/folders/5r/k9jhx8_j4rv2j15scgd9sf9h0000gn/T/ipykernel_98162/775002746.py:2: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
/var/folders/5r/k9jhx8_j4rv2j15scgd9sf9h0000gn/T/ipykernel_98162/775002746.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
/var/folders/5r/k9jhx8_j4rv2j15scgd9sf9h0000gn/T/ipykernel_98162/775002746.py:4: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_math = per_school_summary.groupby(["School Size"])["Percent Passing Math"].mean()
/var/folders/5r/k9jhx8_j4rv2j15scgd9sf9h0000gn/T/ipykernel_98162/775002746.py:5: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_passing_reading = per_school_summary.groupby(["School Size"])["Percent Passing Reading"].mean()
/var/folders/5r/k9jhx8_j4rv2j15scgd9sf9h0000gn/T/ipykernel_98162/775002746.py:6: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  size_overall_passing = per_school_summary.groupby(["School Size"])["Overall Passing"].mean()

In [54]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "Percent Passing Math": size_passing_math,
          "Percent Passing Reading": size_passing_reading,
          "Overall Passing": size_overall_passing})


# Display results
size_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
School Size,,,,,
"(0, 1000]",83.821598,83.929843,331.041156,378.831912,89.883853
"(1000, 2000]",83.374684,83.864438,115.696167,132.398644,90.621535
"(2000, 5000]",77.746417,81.344493,57.806270,66.151472,58.286003

## Scores by School Type

In [59]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Percent Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Percent Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Passing"].mean()

In [61]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = pd.DataFrame({
          "Average Math Score":average_math_score_by_type,
          "Average Reading Score":average_reading_score_by_type ,
          "Percent Passing Math": average_percent_passing_math_by_type,
          "Percent Passing Reading":average_percent_passing_reading_by_type ,
          "Overall Passing":average_percent_overall_passing_by_type })

# Display results
type_summary

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,165.790936,189.725345,90.432244
District,76.956733,80.966636,53.812259,61.580866,53.672208